# employee-attendance-app-internship-task

./: README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/: FirebaseAuthHelper.kt  HomeScreenAdmin.kt  HomeScreenEmployee.kt  LocationTrackingService.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/Components/: EmployeeTaskView.kt  TaskEmployeeViewModel.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/Repo/: TaskRepository.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/model/: Task.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/viewmodels/: EmployeeAttendanceViewModel.kt  TaskAdminViewModel.kt
composeApp/src/commonMain/kotlin/org/example/employeeattendenceapp/: App.kt  DashboardScreen.kt  HomeScreen.kt  HomeScreenAdmin.kt  HomeScreenEmployee.kt  Login.kt  Signup.kt
composeApp/src/commonMain/kotlin/org/example/employeeattendenceapp/Auth/: AuthService.kt  FirebaseAuthHelper.kt
composeApp/src/commonMain/kotlin/org/example/employeeattendenceapp/Auth/model/: AuthResult.kt
composeApp/src/commonMain/kotlin/org/example/employeeattendenceapp/Navigation/: LoginComponent.kt  RootComponent.kt  SignupComponent.kt
composeApp/src/desktopMain/kotlin/org/example/employeeattendenceapp/Auth/: FirebaseAuthHelper.kt
composeApp/src/nativeMain/kotlin/org/example/employeeattendenceapp/Auth/: FirebaseAuthHelper.native.kt  FirebaseAuthHelper.native1.kt
composeApp/src/wasmJsMain/kotlin/org/example/employeeattendenceapp/Auth/: FirebaseAuthHelper.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
